# MapDemos

./: README.md
app/: app1.jks  build.gradle
app/release/: app-release.apk
app/release/app1/: app-app1-release.apk
app/release/myapp/: app-myapp-release.apk
app/src/androidTest/java/com/example/jh/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/mapdemo/activity/: MainActivity.java  SearchAddressActivity.java  ShareLocationActivity.java  TestLocationActivity.java
app/src/main/java/com/example/jh/mapdemo/adapter/: AddressAdapter.java  SearchAdapter.java
app/src/main/java/com/example/jh/mapdemo/bean/: SearchAddressInfo.java
app/src/main/java/com/example/jh/mapdemo/utils/: LogUtil.java  MapUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_search_address.xml  activity_share_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jh/mapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
